<?xml version="1.0" encoding="utf-8"?>
<topic id="97c838b7-3379-4647-ba56-6523c9ee9157" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ee5b74d2-ace4-44f7-9a84-473697adaf41" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
